{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["react", "react-dom", "node"]
  },
  "include": [
    "src"
  ]
}

